sonar.projectKey=DavidVianco_ci-cd-fastapi-base-profesional
sonar.organization=davidvianco
sonar.projectName=produccion-ci-cd
sonar.python.version=3.12
sonar.sources=.
sonar.tests=tests
sonar.exclusions=tests/**, **/.venv/**, **/venv/**, **/dist/**, **/build/**, **/__pycache__/**
sonar.python.linting.enabled=true
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPaths=reports/junit.xml
sonar.verbose=true